<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:55px;top:54px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2_2{left:464px;top:54px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t3_2{left:55px;top:75px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t4_2{left:55px;top:96px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t5_2{left:83px;top:130px;}
#t6_2{left:110px;top:130px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t7_2{left:110px;top:151px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t8_2{left:83px;top:173px;}
#t9_2{left:110px;top:173px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ta_2{left:110px;top:194px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tb_2{left:83px;top:216px;}
#tc_2{left:110px;top:216px;letter-spacing:-0.2px;word-spacing:0.8px;}
#td_2{left:770px;top:216px;letter-spacing:-0.1px;}
#te_2{left:110px;top:237px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tf_2{left:742px;top:237px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tg_2{left:110px;top:257px;letter-spacing:-0.2px;word-spacing:0.7px;}
#th_2{left:110px;top:278px;letter-spacing:-0.1px;}
#ti_2{left:83px;top:300px;}
#tj_2{left:110px;top:300px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tk_2{left:110px;top:321px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tl_2{left:665px;top:321px;letter-spacing:-0.4px;word-spacing:1px;}
#tm_2{left:110px;top:342px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tn_2{left:110px;top:363px;letter-spacing:-0.2px;word-spacing:0.7px;}
#to_2{left:110px;top:384px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tp_2{left:200px;top:384px;letter-spacing:-0.1px;}
#tq_2{left:607px;top:384px;letter-spacing:0.7px;}
#tr_2{left:55px;top:417px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ts_2{left:182px;top:417px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tt_2{left:55px;top:438px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tu_2{left:55px;top:459px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tv_2{left:55px;top:492px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tw_2{left:260px;top:492px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tx_2{left:55px;top:513px;letter-spacing:-0.2px;word-spacing:0.6px;}
#ty_2{left:55px;top:546px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tz_2{left:365px;top:546px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t10_2{left:55px;top:567px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t11_2{left:55px;top:587px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t12_2{left:55px;top:620px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t13_2{left:261px;top:620px;letter-spacing:-0.3px;word-spacing:1px;}
#t14_2{left:55px;top:653px;letter-spacing:-0.1px;}
#t15_2{left:55px;top:707px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t16_2{left:440px;top:707px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t17_2{left:55px;top:728px;letter-spacing:-0.2px;}
#t18_2{left:440px;top:728px;letter-spacing:-0.2px;}
#t19_2{left:55px;top:791px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1a_2{left:440px;top:791px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1b_2{left:55px;top:812px;letter-spacing:-0.2px;}
#t1c_2{left:440px;top:812px;letter-spacing:-0.2px;}
#t1d_2{left:55px;top:874px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1e_2{left:440px;top:874px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1f_2{left:55px;top:895px;letter-spacing:-0.2px;}
#t1g_2{left:440px;top:895px;letter-spacing:-0.2px;}
#t1h_2{left:55px;top:958px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1i_2{left:440px;top:958px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1j_2{left:55px;top:979px;letter-spacing:-0.2px;}
#t1k_2{left:440px;top:979px;letter-spacing:-0.2px;}
#t1l_2{left:55px;top:1041px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1m_2{left:440px;top:1041px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1n_2{left:55px;top:1062px;letter-spacing:-0.2px;}
#t1o_2{left:440px;top:1062px;letter-spacing:-0.2px;}
#t1p_2{left:55px;top:1125px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1q_2{left:440px;top:1125px;letter-spacing:-0.1px;word-spacing:0.6px;}

.s1_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_8;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_m;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(5,99,193);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8;
	src: url("fonts/TimesNewRomanPS-BoldMT_8.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_m;
	src: url("fonts/SymbolMT_m.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_9;
	src: url("fonts/TimesNewRomanPSMT_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Ownership of Content Contained in Team Submissions: </div>
<div id="t2_2" class="t s2_2">Team Submissions will be treated as non-confidential and </div>
<div id="t3_2" class="t s2_2">non-proprietary and the Challenge Organizers will not be liable for any use or disclosure to anyone, including but not </div>
<div id="t4_2" class="t s2_2">limited to claimed intellectual property owners. </div>
<div id="t5_2" class="t s3_2">•</div>
<div id="t6_2" class="t s2_2">Team Participants are responsible for agreeing as to ownership of any intellectual property, jointly or individually, </div>
<div id="t7_2" class="t s2_2">among Team Members. </div>
<div id="t8_2" class="t s3_2">•</div>
<div id="t9_2" class="t s2_2">If the content of the Team Submission is subject to protection under intellectual property rights laws, Participants </div>
<div id="ta_2" class="t s2_2">are responsible for seeking and securing any such protection that may be available. </div>
<div id="tb_2" class="t s3_2">•</div>
<div id="tc_2" class="t s2_2">It is strongly recommended that Participants secure all such intellectual property rights protection </div>
<div id="td_2" class="t s1_2">BEFORE</div>
<div id="te_2" class="t s2_2">submitting the Team Submission to the Challenge, including filing of any patent application. </div>
<div id="tf_2" class="t s1_2">No measures will </div>
<div id="tg_2" class="t s1_2">be taken by the Challenge Organizers to protect intellectual property rights of Participants or other third </div>
<div id="th_2" class="t s1_2">parties.</div>
<div id="ti_2" class="t s3_2">•</div>
<div id="tj_2" class="t s2_2">Team Participants will remain the owners of all intellectual property contained in a Team Submission in </div>
<div id="tk_2" class="t s2_2">accordance with the agreement that has been reached among the Team Members. </div>
<div id="tl_2" class="t s2_2">However, when the Team </div>
<div id="tm_2" class="t s2_2">submits the Team Submission to the Challenge, each Participant on that Team automatically grants to the </div>
<div id="tn_2" class="t s2_2">Challenge Organizers a Creative Commons Attribution-NonCommercial-ShareAlike License under the terms </div>
<div id="to_2" class="t s2_2">available at: </div>
<div id="tp_2" class="t s4_2">https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode</div>
<div id="tq_2" class="t s2_2">. </div>
<div id="tr_2" class="t s1_2">Governing Law:</div>
<div id="ts_2" class="t s2_2">This Agreement and all amendments, modifications, alterations or supplements hereto, and the rights of </div>
<div id="tt_2" class="t s2_2">the Parties hereunder, shall be construed under and governed by the laws of the State of Indiana (without regard to conflict </div>
<div id="tu_2" class="t s2_2">of law rules) and the United States of America. </div>
<div id="tv_2" class="t s1_2">Joint and Several Liability:</div>
<div id="tw_2" class="t s2_2">Each Participant agrees that he/she is jointly and severally liable for any and all obligations </div>
<div id="tx_2" class="t s2_2">incurred under this Participant Agreement and Acknowledgment for Team Submissions. </div>
<div id="ty_2" class="t s1_2">Additional Information for Tax Purposes: </div>
<div id="tz_2" class="t s2_2">The Participants on the winning Team will be required to provide additional </div>
<div id="t10_2" class="t s2_2">personal information for tax purposes, in order to receive any award that may be offered; provided however, that no award </div>
<div id="t11_2" class="t s2_2">or other compensation is guaranteed under this Agreement. </div>
<div id="t12_2" class="t s1_2">IN WITNESS WHEREOF: </div>
<div id="t13_2" class="t s2_2">Each Participant has executed this agreement as of the day and year set forth below. </div>
<div id="t14_2" class="t s1_2">PARTICIPANTS: </div>
<div id="t15_2" class="t s2_2">Print Name: </div>
<div id="t16_2" class="t s2_2">Print Name: </div>
<div id="t17_2" class="t s2_2">Date: </div>
<div id="t18_2" class="t s2_2">Date: </div>
<div id="t19_2" class="t s2_2">Print Name: </div>
<div id="t1a_2" class="t s2_2">Print Name: </div>
<div id="t1b_2" class="t s2_2">Date: </div>
<div id="t1c_2" class="t s2_2">Date: </div>
<div id="t1d_2" class="t s2_2">Print Name: </div>
<div id="t1e_2" class="t s2_2">Print Name: </div>
<div id="t1f_2" class="t s2_2">Date: </div>
<div id="t1g_2" class="t s2_2">Date: </div>
<div id="t1h_2" class="t s2_2">Print Name: </div>
<div id="t1i_2" class="t s2_2">Print Name: </div>
<div id="t1j_2" class="t s2_2">Date: </div>
<div id="t1k_2" class="t s2_2">Date: </div>
<div id="t1l_2" class="t s2_2">Print Name: </div>
<div id="t1m_2" class="t s2_2">Print Name: </div>
<div id="t1n_2" class="t s2_2">Date: </div>
<div id="t1o_2" class="t s2_2">Date: </div>
<div id="t1p_2" class="t s2_2">Print Name: </div>
<div id="t1q_2" class="t s2_2">Print Name: </div>

<!-- End text definitions -->


</div>
<div align="center"><a href="/terms/">Last Page</a> .
    <a href="/">Home</a></div>
</body>
</html>
