<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:223px;top:54px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2_1{left:318px;top:87px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t3_1{left:110px;top:153px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4_1{left:55px;top:174px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t5_1{left:55px;top:195px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t6_1{left:55px;top:216px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t7_1{left:309px;top:216px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t8_1{left:55px;top:237px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t9_1{left:55px;top:257px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ta_1{left:55px;top:278px;letter-spacing:-0.2px;}
#tb_1{left:162px;top:278px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tc_1{left:55px;top:299px;letter-spacing:-0.2px;word-spacing:0.7px;}
#td_1{left:55px;top:332px;letter-spacing:-0.1px;word-spacing:0.9px;}
#te_1{left:204px;top:332px;letter-spacing:-0.3px;word-spacing:0.9px;}
#tf_1{left:55px;top:353px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tg_1{left:55px;top:374px;letter-spacing:-0.2px;word-spacing:0.8px;}
#th_1{left:752px;top:374px;letter-spacing:-0.3px;word-spacing:1.1px;}
#ti_1{left:55px;top:395px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tj_1{left:765px;top:395px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tk_1{left:55px;top:415px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tl_1{left:55px;top:436px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tm_1{left:83px;top:470px;letter-spacing:-0.5px;}
#tn_1{left:138px;top:470px;letter-spacing:-0.2px;word-spacing:0.8px;}
#to_1{left:138px;top:491px;letter-spacing:-0.1px;}
#tp_1{left:201px;top:491px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tq_1{left:138px;top:512px;letter-spacing:-0.3px;word-spacing:1px;}
#tr_1{left:138px;top:532px;letter-spacing:-0.2px;word-spacing:0.7px;}
#ts_1{left:138px;top:553px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tt_1{left:653px;top:553px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tu_1{left:138px;top:574px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tv_1{left:138px;top:595px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tw_1{left:83px;top:616px;letter-spacing:-0.5px;}
#tx_1{left:138px;top:616px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ty_1{left:138px;top:637px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tz_1{left:572px;top:637px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t10_1{left:138px;top:658px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t11_1{left:138px;top:679px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t12_1{left:83px;top:700px;letter-spacing:-0.5px;}
#t13_1{left:138px;top:700px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t14_1{left:653px;top:700px;letter-spacing:-0.3px;word-spacing:1.1px;}
#t15_1{left:138px;top:721px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t16_1{left:138px;top:742px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t17_1{left:138px;top:762px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t18_1{left:138px;top:783px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t19_1{left:469px;top:783px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1a_1{left:138px;top:804px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1b_1{left:83px;top:825px;letter-spacing:-0.5px;}
#t1c_1{left:138px;top:825px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1d_1{left:138px;top:846px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1e_1{left:138px;top:867px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1f_1{left:83px;top:888px;letter-spacing:-0.5px;}
#t1g_1{left:138px;top:888px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t1h_1{left:138px;top:909px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1i_1{left:138px;top:930px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1j_1{left:83px;top:951px;letter-spacing:-0.5px;}
#t1k_1{left:138px;top:951px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1l_1{left:138px;top:972px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1m_1{left:660px;top:972px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1n_1{left:138px;top:993px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1o_1{left:138px;top:1013px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1p_1{left:138px;top:1034px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1q_1{left:138px;top:1055px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t1r_1{left:83px;top:1077px;letter-spacing:-0.5px;}
#t1s_1{left:138px;top:1077px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1t_1{left:138px;top:1097px;letter-spacing:-0.2px;word-spacing:0.6px;}

.s1_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_8;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_b;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_8;
	src: url("fonts/TimesNewRomanPS-BoldMT_8.woff") format("woff");
}

@font-face {
	font-family: Calibri_b;
	src: url("fonts/Calibri_b.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_9;
	src: url("fonts/TimesNewRomanPSMT_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Participant Agreement and Acknowledgment for Team Submissions </div>
<div id="t2_1" class="t s1_1">Low-Power Image Recognition Challenge </div>
<div id="t3_1" class="t s2_1">Each of the undersigned participants on a team competing in the Low-Power Image Recognition Challenge 2018 </div>
<div id="t4_1" class="t s2_1">(the “Challenge”) acknowledges and agrees to the following terms and conditions for team submissions to the Challenge. </div>
<div id="t5_1" class="t s2_1">Each undersigned participant will be referred to in this Agreement as a “Participant” or “Team Member”, and collectively </div>
<div id="t6_1" class="t s2_1">they will be referred to as a “Team.” </div>
<div id="t7_1" class="t s2_1">Participation in the Challenge is coordinated by Purdue University (“Purdue”), and </div>
<div id="t8_1" class="t s2_1">the Challenge will be sponsored by other corporate and university sponsors, including but not limited to Google LLC </div>
<div id="t9_1" class="t s2_1">(Purdue and each other organizer of the Challenge are each referred to individually and collectively as “Organizer” or </div>
<div id="ta_1" class="t s2_1">“Organizers”). </div>
<div id="tb_1" class="t s2_1">All Challenge Organizers that are not parties to this Agreement are third party beneficiaries of this </div>
<div id="tc_1" class="t s2_1">Agreement and will be entitled to enforce this Agreement as if they were parties to the Agreement. </div>
<div id="td_1" class="t s1_1">Team Submissions:</div>
<div id="te_1" class="t s2_1">The Team will create a submission in response to the Challenge.  The Team will submit in response </div>
<div id="tf_1" class="t s2_1">to the Challenge one or more of the following: models, software code, software programs, hardware or other work product </div>
<div id="tg_1" class="t s2_1">that Team Members create independently or jointly in the course of our participation in the Challenge. </div>
<div id="th_1" class="t s2_1">All such work </div>
<div id="ti_1" class="t s2_1">product, submitted by any electronic or other means, is collectively referred to as a “Team Submission”. </div>
<div id="tj_1" class="t s2_1">Each Participant, </div>
<div id="tk_1" class="t s2_1">by executing this Agreement, acknowledges and agrees that any Team Submission contributed, uploaded or otherwise </div>
<div id="tl_1" class="t s2_1">provided in connection with the Challenge will comply with the following requirements: </div>
<div id="tm_1" class="t s3_1">1.</div>
<div id="tn_1" class="t s2_1">Team Submissions must consist of content that has been created by Team Members or that is in the public </div>
<div id="to_1" class="t s2_1">domain. </div>
<div id="tp_1" class="t s2_1">The content of all Team Submissions must be created by Members of the Team, and the Team must </div>
<div id="tq_1" class="t s2_1">have all rights in the content; or, all persons who contributed in any way or have any rights to the content of </div>
<div id="tr_1" class="t s2_1">the Team Submission, or otherwise appear in the Team Submission, must have given the Team permission to </div>
<div id="ts_1" class="t s2_1">upload and distribute the content of the Team Submission to the Challenge. </div>
<div id="tt_1" class="t s2_1">Upon request, Participants agree </div>
<div id="tu_1" class="t s2_1">to furnish to Organizers any documentation, substantiation or releases necessary to verify our compliance </div>
<div id="tv_1" class="t s2_1">with these Terms. </div>
<div id="tw_1" class="t s3_1">2.</div>
<div id="tx_1" class="t s2_1">The Team Submission will not contain any visible logos, phrases or trademarks or other third party materials </div>
<div id="ty_1" class="t s2_1">for which the Team has not obtained consent or license for use. </div>
<div id="tz_1" class="t s2_1">Participants will not include any content in </div>
<div id="t10_1" class="t s2_1">the Team Submission that is owned or created by someone else unless Participants have secured the right to </div>
<div id="t11_1" class="t s2_1">do so, including uploading or copying content found elsewhere on the internet or at another source. </div>
<div id="t12_1" class="t s3_1">3.</div>
<div id="t13_1" class="t s2_1">The Team Submission will not contain any illegal or objectionable content. </div>
<div id="t14_1" class="t s2_1">The Team Submission will not </div>
<div id="t15_1" class="t s2_1">contain any content that: libels, defames, invades or violates the privacy of another person, or is indecent, </div>
<div id="t16_1" class="t s2_1">obscene, pornographic, abusive, or threatening (in Purdue’s sole discretion); infringes any intellectual </div>
<div id="t17_1" class="t s2_1">property right of any entity or person, including, but not limited to, violating copyrights or trademarks or any </div>
<div id="t18_1" class="t s2_1">right of publicity, or otherwise violates any law. </div>
<div id="t19_1" class="t s2_1">Purdue assumes no, and you assume all, responsibility or </div>
<div id="t1a_1" class="t s2_1">liability arising from or related to the content of any Team Submission submitted to the Challenge. </div>
<div id="t1b_1" class="t s3_1">4.</div>
<div id="t1c_1" class="t s2_1">The Team Submission will not reveal another person’s personal information, such as address, phone number, </div>
<div id="t1d_1" class="t s2_1">e-mail address, credit card information, or any other information that may be used to track, contact, or </div>
<div id="t1e_1" class="t s2_1">impersonate that individual, or that is personal in nature. </div>
<div id="t1f_1" class="t s3_1">5.</div>
<div id="t1g_1" class="t s2_1">The Team Submission will not damage any platform or other hardware, equipment or system, and will be free </div>
<div id="t1h_1" class="t s2_1">from viruses, Trojan horses, spyware or any other technologies that could impact the operation of a platform </div>
<div id="t1i_1" class="t s2_1">or other hardware, equipment or system. </div>
<div id="t1j_1" class="t s3_1">6.</div>
<div id="t1k_1" class="t s2_1">Each Participant executing this Agreement understands that he or she is solely responsible for the content of </div>
<div id="t1l_1" class="t s2_1">the Team Submission, however submitted and in whatever form it may take. </div>
<div id="t1m_1" class="t s2_1">Participants jointly and </div>
<div id="t1n_1" class="t s2_1">severally agree to indemnify, defend and hold harmless each Organizer, and their respective officers, </div>
<div id="t1o_1" class="t s2_1">directors, trustees, employees and agents (the “indemnified parties”) against any and all claims, demands, </div>
<div id="t1p_1" class="t s2_1">actions, liability and expenses (“claims”), related to or arising out of our failure to comply with the above </div>
<div id="t1q_1" class="t s2_1">requirements regarding Team Submissions. </div>
<div id="t1r_1" class="t s3_1">7.</div>
<div id="t1s_1" class="t s2_1">Participants agree not to reverse engineer, modify or attempt to discover any source code or internal </div>
<div id="t1t_1" class="t s2_1">operations associated with the submission and grading systems used in the Challenge. </div>

<!-- End text definitions -->
</div>
<div align="center"><a href="/terms2/">Next Page</a> .
    <a href="/">Home</a></div>
</body>
</html>
